spring.application.name=springfinder
spring.datasource.url=jdbc:sqlite:C:/Redes/basecpf.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=9000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

server.ssl.key-alias=springfinder
server.ssl.key-store=classpath:springfinder.jks
server.ssl.key-store-password=springfinder
server.ssl.key-store-type=JKS