spring.application.name=springfinder
spring.datasource.url=jdbc:sqlite:C:/Redes/basecpf.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=9000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.d  dl-auto=update