#Spring configs
spring.application.name=springfinder
spring.main.banner-mode=off

#Spring DataSource
spring.datasource.url=jdbc:sqlite:C:/Networking/basecpf.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#Spring Tomcat Executor
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=1000
server.port=9000

#HTTPS
server.ssl.key-alias=springfinder-server
server.ssl.key-store=classpath:springfinder-server.jks
server.ssl.key-store-password=springfinder
server.ssl.key-store-type=JKS